# Kiertotalous_mobiili_sovellus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oamk/kiertotalous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oamk/kiertotalous/: App.kt  Const.kt
app/src/main/java/com/oamk/kiertotalous/data/: DeviceConnection.kt  DeviceRepository.kt  FcmService.kt  LocalDataRepository.kt  RemoteDataRepository.kt
app/src/main/java/com/oamk/kiertotalous/di/: appModule.kt
app/src/main/java/com/oamk/kiertotalous/extensions/: ContextExt.kt  FragmentExt.kt  UUIDExt.kt  ViewExt.kt
app/src/main/java/com/oamk/kiertotalous/model/: AppNotification.kt  CustomActivityResult.kt  Delivery.kt  DeviceEvent.kt  FileInfo.kt  FirebaseResult.kt  Measurement.kt  NavInfo.kt  Parcel.kt  Site.kt  Summary.kt  UserAccount.kt
app/src/main/java/com/oamk/kiertotalous/ui/: AppController.kt  BindingAdapters.kt  DeliveriesAdapter.kt  DeliveriesFragment.kt  DeliveriesViewModel.kt  DeliveryFormFragment.kt  DeliveryFormViewModel.kt  DeliveryItemData.kt  ImageGlideModule.kt  ImageItemData.kt  ImagesAdapter.kt  ItemMoveCallback.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  OnStartDragListener.kt  ParcelItemData.kt  ParcelsAdapter.kt  RecyclerViewAdapterOnListChangedCallback.kt  SettingsFragment.kt  SettingsViewModel.kt  SummaryFragment.kt  SummaryViewModel.kt  TakePictureActivityResultLauncher.kt
app/src/main/java/com/oamk/kiertotalous/ui/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/res/drawable/: anim_bluetooth_connecting.xml  divider_gray.xml  ic_add_photo.xml  ic_bluetooth_connected.xml  ic_bluetooth_connecting_1.xml  ic_bluetooth_connecting_2.xml  ic_bluetooth_disconnected.xml  ic_directions.xml  ic_phonelink_setup.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_deliveries.xml  fragment_delivery_form.xml  fragment_login.xml  fragment_settings.xml  fragment_summary.xml  list_item_delivery.xml  list_item_image.xml  list_item_parcel.xml
app/src/main/res/menu/: menu_with_settings.xml  menu_with_settings_and_directions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/oamk/kiertotalous/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
