<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.oamk.kiertotalous.ui.DeliveryItemData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> data.onItemClicked()}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{data.time}"
                android:textSize="16sp"
                tools:text="bbb" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:text="@{data.title}"
                android:textSize="16sp"
                tools:text="bbb" />

            <TextView
                android:id="@+id/weightInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@{data.weight}"
                android:textSize="16sp"
                tools:text="ccc" />

            <LinearLayout
                android:id="@+id/checkboxLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:orientation="horizontal"
                android:onClick="@{() -> data.onCheckboxClicked()}">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="@{data.checked}"
                    android:clickable="false"
                    android:text="@null"
                    android:buttonTint="@color/green" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
